 9:29 AM 9/20/2018 Flight: bad subwaysub, 6 chocolate ensures, 2 hot main meals. Fell.asleep.for.a.second s-e-in
9:29 AM 9/22/2018  arrival: healthbar? Fake granola slowed.me.right.after.and.I.watched.life.of.pi.and.bonobos.even.when.i.wanted.tp.sleep. 
9:29 AM 9/23/2018 ?to moscow
9:29 AM 9/24/2018 ? where-long-moscow where-nositzen
9:29 AM 9/25/2018 apples were nice, here.was.nutridrink.of.caffine.did.not.let.me.sleep.but.i.was.mostly.productive, and healthbar
9:29 AM 9/26/2018 muesli was ok, subway included.a.slowdown, later, meat,pot,blin,immunal,chcobox terrible
9:29 AM 9/27/2018 muesli (n youtube?) made.me.really.terrible.missed.day. nice rest+juice n immunel
9:29 AM 9/28/2018 buslun buslun buslun mild slow at 1,2 + lotsof juice. 2nd slow may be "warm milk". after.2nd.though.pretty.good.
9:29 AM 9/29/2018 so.much.omg.would.not.stop.eating
9:29 AM 9/30/2018 aples, some sushi, not.going.outside
 9:29 AM 10/1/2018 2 candy bars till 7:30 then lots more. fairly.productive.till.7:30
 9:29 AM 10/2/2018 very.long.walk.6 mi!, decent.sleep.before, nutridrink+! ponchik corncob diahreah from multivit & one bad sharum; progrmming.well.enough
 9:29 AM 10/3/2018 long.walk.again.thought.less.testers.say.more, good.sleep.2&7!, 2nutridrinks  2pizza, 2 prepmeals and 2 appls. 
   headache.from.midday, no.diarhea.but.stomach.BURNS.from.excess.MV! productive.last.2 hours..
 9:29 AM 10/4/2018 gods.why.run.arround.so.much!? why.nothing.accepts.CC.is.it.160.usd.doubled; no.net.in.hostel.is.a.big.deal! Plus.forgot.price.now.6.hours.lost.
   no.nutridrink.so.sort.of.tired, milk rice kasha n tea, vikingburg, 2 apples n water, terrible sushi, no.pooping.yet. dumb wrong.air? wrog.food. 600 rub in gactro for sports and gyro then ramtea and pills2
   
 9:29 AM 10/5/2018 ramtea n pooper sausageinbun, applejuice mandarin, fulldiner, sharmasalted
 
 9:29 AM 10/6/2018 juice sharmram vmp, sport$mors, pepcan$sport$morc. Its.the.tea.wow.its.the.tee?multivit no.sleeping.after.that.
 
 9:29 AM 10/7/2018 sport juice pepp$romash. fever.broke. OJ icecream,tea biscuits chocolate  sport
 
 9:29 AM 10/8/2018 sport oj sport, very.little.sleep
 
 9:29 AM 10/9/2018 sport, AJ  mymy.Sharm, late.night.massive.stupid.waste.of.time.and.not.going.to.sleep. talking.was.good. 
 
9:29 AM 10/10/2018 decent.start.a.bit.overslept; 6p worked.ok.not.too.focused. forgot.to.charge! 2bans actimel. 1f. sport, 4pils, AJ. stomach.pain.cause.posture pills aj?. pilaf.and.potatoes.made.me.feel.warm? yay mineralNcheezdanish
 6pm 10Nbm 364Rbm 64VR 11vzs . 31dt 13odd
9:40 AM 10/11/2018  wank.1hr.better.start.though 8p !. rock.too.much.ow? headache. immensly.excited. sport, mineral, chesedanish. felt.tired.but.not.really. mild.stomachache. halfbread AJ. Tired.only.after.medium.walk. sport..too excited headache.continues.
 1am 10Nbm 333Rbm 65VR 30vzs . 35dt 12odd 25sp , 9:40 PM 10/11/2018  44VR 15vzs 334Rbm 8Nbm 38dt 13odd 21sp 9p wow.tea.is.what.makes.me.move!!			
9:29 AM 10/12/2018 where-moveup wierd.sleep.(1.4:7.8:12)!! arm.pull. 6p .  22VR 37vzs 9Nbm 382Rbm sportB skip.pills sp41 (figured.out.the.trick.for.sp).. sickness.contiunues eyes? .. in.moscow.used.t.run.everywhere; not.since.end.of.under? no.more.sports.
 oj chik, Large.screen.in.library.is.hypnotizing! cold.lung. stupid.hallucinatory. oj chezlav no.self.control
9:29 AM 10/13/2018 omfg.5.hrs; 10p ! 340Rbm 10Nbm 69VR 14vzs 42vzs fulldiner blin  bred tea appl 9Nbm 363Rbm 54VR 11vzs 9p
9:29 AM 10/14/2018 7dp 12Nbm 329Rbm 69VR 29vzs 2xfancysandwichnjuice metnpott,omlt,2tea purplesalad 9p
9:29 AM 10/15/2018 too.much.wanking, attempts.to.quora.SLOW. 10p (10.pages.is.real;.at.least.according.to.the.5.minuters) headache (has.been.going.for.2.days.before.now)
 ate.nothing.till.4pm!! 10Nbm 32VR 24vzs feel.n.act.terrible.though, buisness launch; multivit borschtx2 teax2, sportobed; 
9:29 AM 10/16/2018 10p nosleep headaches tea till 29VR 9Nbm 59vzs 341Rbm 2:26 nicedinner.multiv  bread oj
9:29 AM 10/17/2018 11Nbm 315Rbm 20vzs 53VR 11:30 tort. nutridrink. feel.tired, slightly.sick, not.fast.enough.to.run. 9p , soup. stomachpain. buznes launch 3cupstea
 no.more.rocking.and.lots.of.energy.(good.food,.tea.or.nutridrink?) subway.is.ok.but.not.really.a.deal. 26vzs 29VR 10Nbm 380Rbm 10p  
9:29 AM 10/18/2018 9p so much smoke. apple 8Nbm 364Rbm 94VR hotchocolate 23vzs 3hrs of pet feeding, mumu tea. fall asleep while standing. sadOJ
 to.tired.to.wank.propperly.perhaps.this.is.good. haed.mild.pain. 39VR 57vzs 10Nbm 296Rbm 10p
9:29 AM 10/19/2018 11p 13Nbm tea sugar 46VR 337Rbm  50vzs buisnesslaunch! with.multivit? before.and.after.discussion.with.psych.caused.fuge.daydream. cry.from.argument.with.african.lady was.from.own.weakness.at.confrontation.
 So.was.ilya.wrestle,.fear.of.others,.that.one.fight.with.tightblack. product.of.some.kind.of.fuge... 
 mumukutlet richjuice 9p 23vzs 54VR 327Rbm 9Nbm
9:29 AM 10/20/2018 wank.in.middle.but.ok.otherwise; no.headache.from.bad.sleeping.posture? or.rich.juice.or.ACT; 9p , 27vzs 60VR 366Rbm 12Nbm
 feeling.rushed.started.before.or.even.during.board.game. regularbuisnesslaunch,  burg oj cheeswizz flakhamswiss 10p felt.fast.was.only.hurried 
after.hour.amv; 24vzs 50VR 10Nbm 334Rbm 

9:29 AM 10/21/2018  9p no.headach.but.lots.of.rocking. then.headache. lost.money.it.dropped.out.obviously. keeping.black.thing.was.stupid.so.was.longopening.
headache.of.the.not.enough.sleep.variety. chocolat. 323Rbm 9Nbm need.quiet? 86VR 45vzs launch  oj !! its.the.musci.before.bed.time!!. nutridrink
mumu runs, perfect time following, 9p, no head pains at all at this time of day, 45vzs 328Rbm 72VR 27vzs
9:29 AM 10/22/2018 9p 11Nbm 356Rbm 58VR 29vzs 20vzs buzlaunch  oj multivit 7:29 PM 10/22/2018 f-diner-mumu 11p  juice & purplesalad 339rbm 69VR 76vzs 10p
9:29 AM 10/23/2018 11p wasted time on stupid memes  and just felt sick. 267Rbm (location) 78VR 57vzs was it juice? 12sc still feel awful. walk at 2, dinner at 3 then fell asleep because of oily diner till 6:45; nothing accomplished at all.
laying.down.does.seem.to.help.headache...and.it.comes.back.immediately.afterwards. slept eat.basic.at.grocery; bread water salad chicken, 
neurology.neuronk  .. screwup.all.tests; 10p? 8Nbm N.accident 20vzs 41VR 
9:29 AM 10/24/2018 wierd.low.pillow.sleep.too.long.but.now.excited.to.do.all.these.things.and.neck strain? 11p 254Rbm 125VR 40vzs ... that.VR.was.no.accident. 9Nbm (managed 13Nbm luck must be inatentive for the 9s) 12sc  
rocking.does.not.bring.back.headache.though.pull.felt. yea.rocking.does.bring.the.pain.
buisness.launch.at.disco, rocking.as.consequence? no.just.nice.chair; not.yeasterday nothing.productive.again; sounds.like.I.must.have.my.room. 
trying.to.call.was.hard.and.eventualy.produced.results.but.incessant.daydreamng.is.actualy.new.unusual.  
pretty.good.focus.on.reaserch.after  salad, hamroll, bread and water then apple? 
FORGOT.MULTIVIT!!!
 now 12:30 AM 10/25/2018  241Rbm 107VR 64vzs 11p (VERY GOOD!) 9-6-6sc feel tired  Options;.simple.food.or.lower.head..I.hope.its.not.that.second.one. 
9:29 AM 10/25/2018 bed 1:30 bad wake wank 1 hr. 10p 32vzs 42VR 265R, yawning,   multivit and quite cafe. almost.immediatley.eyestrain farting.starts.
footballers.are.police.basketballers.are.criminals.bad.joke. now 9-12sc  oj f-mubasic-mumu breadsalad 9-13sc triks
potatobowl water. 45vzs 93VR 308Rbm 8-9-11sc 11p 
9:29 AM 10/26/2018 10p 7-12-15sc Already.headpain. cal.learn.entire.deck.given.enough.time. 58VR 31vzs 274Rbm 353Rbm 69VR 
37vzs 11p windup 6-11-15sc actualy.that.was.19.sc  7nc
9:29 AM 10/27/2018 10p morning  goodbuisness multivpil d-trim oj,  lots.of.pauses.but.mostly.short. not.beeing.too.prodctive.
 efficeint.sausage.handling.
 apples , 316Rbm 11Nbm , many retries: 25VR 37VR 103VR 43vzs 81vzs sat.around.too.long. 
 very.bad.roking  rocking nauseous 52VR 32vzs 11p  actimel mel 
9:29 AM 10/28/2018 late.set, nightmare 9p ,   7sc 312Rbm 83VR 37vzs 51vzs 
 like.yeasterday.stupidly.excited.about.stuff, time.runs.away.from.me, boardgames , 
 minwatr mantapop f-fetaburg f-paella-chah-150g ojj, up.the.stairs.with.no.pause,
remeber.bad.teacher.became.sad, 
 11p 6m20lc 7-9-7sc 56vzs 14vzs 315Rbm 11Nbm 36VR 15VR 100VR (must say them out) 
 12:35 AM 10/29/2018 f-banana-3n , fuchs.sleep.too.much.energy
29: ? could.not.sleep.too.excited.by.what.i.found.on.the.internet;.maybe.all.i.need.todo.is 
1:57 PM 10/29/2018 f-gpj-ri f-banana-1n 9p 7m20lc 2:10 PM 10/29/2018 7sc 
3:14 PM 10/29/2018 14vzs 44vzs 48VR 10Nbm 398Rbm  f-buslun-tach  d-multi d-trim 
5:08 PM 10/29/2018 up the stairs in one go 140 bpm heartattack cold headaches.
8:18 PM 10/29/2018 lightheaded heat pull? state-focus-computer 8:57 PM 10/29/2018 f-paella-chah-250g
11:23 PM 10/29/2018 Snow 13p 11:27 PM 10/29/2018 3m19lc 6-7-11sc 11:44 PM 10/29/2018 headaches exclusively function of looking up at work! or air in this place
1:32 AM 10/30/2018 I have noticed much more rocking in the past 3 nights, 
10:21 AM 10/30/2018 low pillow, wake to alarm, wank pointlessly then wank some more, rocking causes me to forget words but then I must move my leg,
12:21 PM 10/30/2018 f-aj-1l 11p 5m20lc 5-9-9sc 3:36 PM 10/30/2018 f-buslun-tach d-multi d-trim
3:36 PM 10/30/2018 f-paella-chah-110g 5:36 PM 10/30/2018 f-gpj-ri-1l
6:24 PM 10/30/2018 3 hours 3 days on attempt at finding a good mri machine and deciding what I really want,
8:43 PM 10/30/2018 f-wok-rice-389g 9:13 PM 10/30/2018 pain punching self in foot to stop from rocking, e-eye-ecp
9:52 PM 10/30/2018 8-10-12sc 5m20lc   
12:26 AM 10/31/2018 72VR 12Nbm 300Rbm  43vzs ,  pain but steady productive focus , no loss of time 
12:57 AM 10/31/2018 no air pull 4:00 AM 10/31/2018 woke for hour cause worried about noise air conditioning and lack of earplugs
10:00 AM 10/31/2018 medium pillow, ignored alarm, wanked creatively but again pointlessley, drowsey
12:00 PM 10/31/2018 11p  7-9-10sc 4m20lc , lots of energy and focus on next action, s-energy s-nextaction
12:30 PM 10/31/2018 a few minutes of rocking and dissey, 1:00 PM 10/31/2018 f-buslun-tach , s-dizzy.3 , 
1:56 PM 10/31/2018 where-short-railroadmall 11Nbm 259Rbm 79VR 43vzs 3:44 PM 10/31/2018 f-buslun-ri 5:15 PM 10/31/2018 f-oj-1l
6:39 PM 10/31/2018 oj burns stomach 6:18 PM 10/31/2018 tired 8:18 PM 10/31/2018 still tired do not want to go out into the cold,
9:34 PM 10/31/2018 ate too much in short time 10:09 PM 10/31/2018 s-decisive 
12:01 AM 11/1/2018 internet allows nothing but music videos which cause rocking and headaches a-AMV
12:05 AM 11/1/2018 where-short-blackcouch 10Nbm 287Rbm 72VR 63vzs
12:28 AM 11/1/2018 where-short-fullsizebox 13p 7-7-9sc 5m20lc
1:14 AM 11/1/2018 s-fart 

9:29 AM 11/1/2018 woke up dreamed wanked slept head facing down 12:28 PM 11/1/2018 got up 1:10 PM 11/1/2018 12p s-dizzy
2:02 PM 11/1/2018 f-buslun-tach d-multi d-trim s-heartpain-6storystairs where-short-blackcouch  94vzs 14vzl 53VR 300Rbm 
2:14 PM 11/1/2018 s-dizzy 6-6-9sc 2:31 PM 11/1/2018 7m19lc I need sleep
4:55 PM 11/1/2018 f-foj-4b where-short-railroadmall 275Rbm 58vzs 14vzl 48VR 41VR 36VR 7-9-9sc 5:10 PM 11/1/2018 7m20lc
7:21 PM 11/1/2018 slow, dream in toilet, 20 minutes reading youtube comments, 7:41 PM 11/1/2018 sleepy and indisicive 
10:21 PM 11/1/2018 where-short-blackcouch 318Rbm  69vzs 15vzl 29VR 52VR 
3:39 AM 11/2/2018 wanking! stare at computer

12:43 PM 11/2/2018 awake naeuseous rocking high medium pillow no fan
12:44 PM 11/2/2018 10p 1:51 PM 11/2/2018 glued to internet for the first time again
2:15 PM 11/2/2018 f-apple-1n f-foj-4m 3:16 PM 11/2/2018 f-buslun-tach
3:47 PM 11/2/2018 109/66 blood pressure,  88 bpm , where-short-fullsizebox ,  8-5-6sc , 4m19lc during his period completely lost concentration on task for a second,
4:28 PM 11/2/2018 s-fart.1 6:55 PM 11/2/2018 where-short-cupboard 8Nbm 345Rbm 62VR 58vzs 14vzl
7:35 PM 11/2/2018 wasted time on wikipedia for 30 minutes.
9:15 PM 11/2/2018 f-apple-1n f-foj-4m 
10:00 PM 11/2/2018 s-energetic oj or no other excersise?, then s-dizzy-short-strong s-headache from running, 
f-saladolive-160g , e-stairs-6-81-131heartrate 
12:00 AM 11/3/2018 364Rbm 116VR 45vzs 78vzs 16vzl
1:12 AM 11/3/2018 f-chicken-2breast 
2:59 AM 11/3/2018 because wikipedia hypnotized me, 11p 5m19lc 8-6-4sc

10:25 AM 11/3/2018 lung hurts just a smidgen 10p 10:57 AM 11/3/2018 dizzines virtigo 
11:29 AM 11/3/2018 bad apple now diahreah 12:47 PM 11/3/2018 VR vzs in white box
1:13 PM 11/3/2018 f-buslun-tach 6-8-5sc 1:25 PM 11/3/2018 9m20lc distraction tv hypnotizes
12:31 PM 11/3/2018 286Rbm 114VR 39vzs 16vzl 4:33 PM 11/3/2018 fell asleep for 2 hours, because of 5:30 previous night or change of hotels again?
 6:34 PM 11/3/2018 7:30 PM 11/3/2018 rocking isback and 1 hour wank
 8:00 PM 11/3/2018 f-foj-3m 8:56 PM 11/3/2018 41vzs 14vzl 74VR 274Rbm
10:45 PM 11/3/2018 f-wok-sush
12:02 AM 11/4/2018 9-7-6sc  12:11 AM 11/4/2018 6m20lc 12p

11:00 AM 11/4/2018 where-Vladv 3 alarms not enough sleep again, head too high, lack of sleep headache,  11p 
12:21 PM 11/4/2018 f-foj-4m f-apple-1n
1:03 PM 11/4/2018 where-short-starbk 225Rbm 52VR 58vzs 15vzl 
4:46 PM 11/4/2018 daydreaming can not focus propperly 
6:41 PM 11/4/2018 f-kotlet-2m-X f-foj-5m 7:22 PM 11/4/2018 a-AMV.2h
7:27 PM 11/4/2018 where-short-kitchen 293Rbm 102VR 28vzs 14vzl headaches back
8:42 PM 11/4/2018 11-8-8sc 7m19lc 11p 11:42 PM 11/4/2018 f-fish-X f-kasha-X !!!FORGOT VITAMINS!!!

10:17 AM 11/5/2018 where-Avita hard to get up, s-nauseous.2, because I closed the window?  
1:57 PM 11/5/2018  a-internethypnotized-3h but s-headache.2
2:06 PM 11/5/2018 nothing but read quora till this point in time. I take it back the box was better!! Ok maybe just 3 hours reading quora!,
 10:42 to 11:43 wc mail usamedical,   1:14 porn, 1:58 stupidest island in the world, should have been eating, this is not quora's fault.
2:21 PM 11/5/2018 279Rbm 69VR 124vzs 18vzl 6-6-7-9sc 2:35 PM 11/5/2018 7m20lc 9p
4:33 PM 11/5/2018 f-foj-5m-X f-chkn-brst-X
6:16 PM 11/5/2018 9p 6:35 PM 11/5/2018 9-8-7sc 5m19lc
7:39 PM 11/5/2018 266Rbm 66VR 37vzs 14vzl
8:19 PM 11/5/2018 f-foj-4m f-muesli a-bath
11:23 PM 11/5/2018 f-rice-X f-kotlet-2m-X f-foj-3m
11:55 PM 11/5/2018 8-8-5sc 3m20lc 11p

8:44 AM 11/6/2018 highhead window open  woke lay around then conrolled wank light rocking
10:47 AM 11/6/2018 281Rbm 21VR 56VR 37vzs 14vzl 8-6-10sc 9m20lc 11:18 AM 11/6/2018 10p
12:03 PM 11/6/2018 s-fart.2
10:06 PM 11/6/2018 43vzs 16vzl 54VR 261Rbm 
11:12 PM 11/6/2018 f-foj-3m f-paella-X-100g
11:32 PM 11/6/2018 9-8-9sc 4m19lc 11p
12:36 AM 11/7/2018 computer-hypnosis
 
11:28 AM 11/7/2018 lowpillow cold window-open nighmare overslept 9am alarm good wetdream afterwards
11:38 AM 11/7/2018 no headache but inssuficient-sleep s-energy.9
12:43 PM 11/7/2018 computer-hypnosis 12:57 PM 11/7/2018 332Rbm 40vzs 15vzl 83VR 
1:01 PM 11/7/2018 7m20lc  s-hurried I learned and forgot quickly
4:27 PM 11/7/2018 s-sorelegs.6
7:26 PM 11/7/2018 7-11-8sc 5m20lc
8:50 PM 11/7/2018 f-paella-X-200g f-blin-2n-X-meh s-eyeshurt s-fart 
12:14 AM 11/8/2018 251Rbm 29VR 60VR 102vzs 17vzl
12:22 AM 11/8/2018 6m20lc 11-8-7sc 11p 12:42 AM 11/8/2018 f-mineral-2c

9:31 PM 11/8/2018 wake then lay around wanking, bad posture causes s-dizzy s-headache
12:30 PM 11/8/2018 f-muesli 5m20lc 10-10-7sc 9p 1:09 PM 11/8/2018  2:31 PM 11/8/2018 f-foj-5m-X
2:37 PM 11/8/2018 258Rbm 116VR 60vzs 15vzl
3:50 PM 11/8/2018 f-buslun-2nds-notea d-multi-vitac 4:27 PM 11/8/2018 s-fart f-gj-ric-1l
4:54 PM 11/8/2018 6m19lc 7:12 PM 11/8/2018 s-headache 
11:14 PM 11/8/2018 f-foj-5m-X  6m20lc 11-11-5sc 44VR 33VR 82vzs 17vzl 11:43 PM 11/8/2018 10p

6:05 AM 11/9/2018 awake with others feel nice window-is-open. low head on side?
9:04 AM 11/9/2018 alarm impossible to wake up from dream. wank-medium window-is-closed
11:06 AM 11/9/2018 a-music
11:44 AM 11/9/2018 4m19lc 1:11 PM 11/9/2018 f-foj-5m-X f-muesli-handfull a-youtube
1:53 PM 11/9/2018 9p 79VR 78vzs 15vzl 261Rbm
2:19 PM 11/9/2018 work-start 5m20lc 2:50 PM 11/9/2018 s-rocking s-dizzy
7:05 PM 11/9/2018 a-walk  s-dizzy s-headache
8:05 PM 11/9/2018 f-foj-5m-X f-chicken-breast-X  4m19lc 
11:20 PM 11/9/2018 f-foj-4m f-grkkash-X-250g d-multi-vitac f-fish-X
11:51 PM 11/9/2018 10-8-10sc 68VR 55vzs 15vzl 4m20lc

3:55 AM 11/10/2018 f-aj-.5l
4:56 AM 11/10/2018 can not sleep a-wank-constant-unsatisfying s-nightmare 
9:28 AM 11/10/2018 a-woke 
10:22 AM 11/10/2018 4m20lc s-headache.4 s-rocking.5 s-dizzy.2
11:01 AM 11/10/2018 f-muesli f-aj-.5l
11:47 AM 11/10/2018 59vzs 14vzl 91VR 7-11-7sc 9p 
1:08 PM 11/10/2018 depressing memories are back again
1:15 PM 11/10/2018 5m19lc
2:43 PM 11/10/2018 window closed roof s-drowsey
4:18 PM 11/10/2018 s-rocking
5:03 PM 11/10/2018 its taken 3 days to find out why signal is popular
7:33 PM 11/10/2018 f-chkn-brst-X f-tj-ric-1l 91VR 52vzs 15vzl 288Rbm
8:04 PM 11/10/2018 s-afterdinnerlazy
9:59 PM 11/10/2018 s-words-slow  9-9-8sc 
10:02 PM 11/10/2018 7m19lc 11:01 PM 11/10/2018 s-heartburn f-foj-5m-X f-paella-X-200g
11:21 PM 11/10/2018 89VR 76vzs 15vzl
1:00 AM 11/11/2018 a-internethypnotized-2h
2:05 AM 11/11/2018 4m19lc

11:58 AM 11/11/2018 wow late only 30m wank 10 hours minus 1 hour in middle. headhurts only a bit. s-headache.2
1:01 PM 11/11/2018 a-wank-stupid 
1:45 PM 11/11/2018 d-immunel f-muesli-handfull 1:59 PM 11/11/2018 82vzs 15vzl 24VR 109VR 
2:09 PM 11/11/2018 11p 4m20lc very easy but flew off on tangent a couple times
2:28 PM 11/11/2018 10-10-7sc  f-foj-5m-X
3:35 PM 11/11/2018 s-rocking s-headache.3
5:06 PM 11/11/2018 10m36lc   5:11 PM 11/11/2018 3m19lc
7:02 PM 11/11/2018 f-foj-5m-X f-paella-X-200g
10:55 PM 11/11/2018 f-foj-5m-X 100VR 55vzs 15vzl
11:04 PM 11/11/2018 4m20lc


8:30 AM 11/12/2018 s-sleep-window-closed  s-headache.2 s-drowsey
9:09 AM 11/12/2018 112VR 4m19lc 9-10-9sc 62vzs 14vzl
11:34 AM 11/12/2018 f-pop-marinda-.5l f-muesli d-immunel a-wank-heartattack
1:36 PM 11/12/2018 a-internethypnotized-1h
1:43 PM 11/12/2018 48VR 52vzs 14vzl 81VR 3m19lc
2:06 PM 11/12/2018 s-rocking.3 s-headache.2 
3:20 PM 11/12/2018 7-9-8sc
3:51 PM 11/12/2018 s-drowsey.4 4:37 PM 11/12/2018 f-buslun-2nds d-tea d-multi-vitac 
5:08 PM 11/12/2018 s-eyeshurt.4 s-dizzy.3 s-headache.3 5:38 PM 11/12/2018 a-indisiciveinstore 6:08 PM 11/12/2018 a-sightseeing seems to cure eyestrain
7:39 PM 11/12/2018 5m20lc 7:48 PM 11/12/2018 13m36lc 8:03 PM 11/12/2018 69VR 78vzs 14vzl
8:47 PM 11/12/2018 f-water-frutnya-.5l a-bath 9:36 PM 11/12/2018 a-internethypnotized-.5h
10:18 PM 11/12/2018 f-foj-5s-eX f-fish-moyva-eX moyva.eX.nasty.fish 10:26 PM 11/12/2018 47VR 49VR 90vzs 14vzl
10:26 PM 11/12/2018 7-6-8sc 10:35 PM 11/12/2018 11p 10:48 PM 11/12/2018 2m20lc
10:52 PM 11/12/2018 

8:54 AM 11/13/2018 a-woke-postalarm-40m s-yawning
10:05 AM 11/13/2018 s-dizzy.2 d-actimel f-foj-6s-eX
10:15 AM 11/13/2018 10-10-7sc  68VR 77vzs 15vzl
10:26 AM 11/13/2018 3m19lc 11:09 AM 11/13/2018 a-internethypnotized-.5h
1:03 PM 11/13/2018 a-internethypnotized-1h
1:44 PM 11/13/2018 where-short-cafe 7-9-6sc  2:03 PM 11/13/2018 f-buslun-2nds d-multi-vitac d-tea 
2:09 PM 11/13/2018 3m20lc 4:08 PM 11/13/2018 where-short-stuffy-room internethypnotized-2h
6:22 PM 11/13/2018 7-9-6sc 6:30 PM 11/13/2018 3m20lc 7:02 PM 11/13/2018 where-short-mcd f-chikburg-mcd 47VR 106vzs 15vzl
10:36 PM 11/13/2018 d-Bifiform  d-bellataminal f-paella-cold-X-250g s-headache.2 s-dizzy.1 f-water-frutnya-.5l
11:02 PM 11/13/2018 s-fart.1 11:40 PM 11/13/2018 47VR 5-7-9sc 5m20lc

8:52 AM 11/14/2018 woke no s-headache.0 s-dizzy.0 
9:49 AM 11/14/2018 50VR 103vzs 16vzl s-headache.2 a-internethypnotized-1.5h 10:52 AM 11/14/2018 4m20lc
11:50 AM 11/14/2018 f-foj-6b d-immunel 12:20 PM 11/14/2018 a-diarhea.2 12:51 PM 11/14/2018 3m20lc 9-11-5sc
2:49 PM 11/14/2018 a-bath.short d-toothpaste 3:20 PM 11/14/2018  s-headache.1 s-dizzy.0 f-buslun-2nds d-tea-green
3:40 PM 11/14/2018 d-bellataminal d-Bifiform  4:29 PM 11/14/2018 s-daydreaming.4 5:01 PM 11/14/2018 5m20lc 8-6-6sc
5:12 PM 11/14/2018 where-short-2ndchair 43VR 94vzs 18vzl s-nauseous.1 8:41 PM 11/14/2018 a-rockingchair-.2h
8:41 PM 11/14/2018 f-foj-5m-X
9:29 PM 11/14/2018 67VR 54vzs 16vzl 9:40 PM 11/14/2018 4m20lc 9:53 PM 11/14/2018 5m19lc 8-9-7sc 
10:45 PM 11/14/2018 11p

8:37 AM 11/15/2018 s-headache.0 s-dizzy.0 10:44 AM 11/15/2018 a-internethypnotized-1.5h
1:00 PM 11/15/2018 f-foj-5m-X d-immunel
1:11 PM 11/15/2018 106VR 34vzs 15vzl 134vzs 16vzl 3m19lc 10p 9-7-9sc
2:12 PM 11/15/2018 a-internethypnotized-1h
3:08 PM 11/15/2018 f-buslun-2nds d-tea d-Bifiform d-bellataminal
7:09 PM 11/15/2018 f-icecream a-walkaround
8:09 PM 11/15/2018 drowsey.1 4m19lc 6-7-9sc 71VR 38vzs 14vzl
9:07 PM 11/15/2018 f-foj-6m-eX

8:46 AM 11/16/2018 a-sad.5 memoriesofmymistakes 9p 8:53 AM 11/16/2018 5m20lc a-AMV.1h a-daydreaming-1h s-rocking.5
11:04 AM 11/16/2018 d-actimel f-foj-5m-eX a-daydreaming-1h 1:10 PM 11/16/2018 s-distracted.5 42VR 103vzs 17vzl 
2:34 PM 11/16/2018 s-distracted.2 too.much.stats.info.from.internet.can.not.understand.most.of.it
3:02 PM 11/16/2018 f-buslun-2nds d-tea s-nostepwasted
4:01 PM 11/16/2018 s-tirefast 57VR 58vzs 16vzl 4:10 PM 11/16/2018 5m20lc  
7:06 PM 11/16/2018 s-forgetfull.3 s-rocking.5
8:16 PM 11/16/2018 d-Bifiform d-bellataminal f-foj-7m-X
8:19 PM 11/16/2018 6m20lc 10:28 PM 11/16/2018 29VR 81vzs 14vzl
11:54 PM 11/16/2018 5m20lc 12-9-9sc s-focused.2

8:27 AM 11/17/2018 s-sleep-lowpillow s-nauseous.2 s-focused.3 8:43 AM 11/17/2018 60VR 116vzs 17vzl
8:47 AM 11/17/2018 3m19lc 9-9-10sc 8:58 AM 11/17/2018 s-sane.5 s-smart.5 
I.had.aquestion.for.8.days.I.could.not.previously.answer.I.figured.out.on.waking 
10:30 AM 11/17/2018 f-foj-5m-X 65VR 11:34 AM 11/17/2018 s-fart.3
1:35 PM 11/17/2018 a-wank s-rocking.2 I.can.feel.ill.effect.of.rocking.too.much
3:05 PM f-buslun-oldland d-bellataminal d-Bifiform if.i.vomit.tonight.it.will.be.because.of.the.zapekanka.kuretsa
3:15 PM  a-whatdidilooseorforget-.2h  s-daydreaming-2h.5
5:28 PM 11/17/2018 62vzs 15vzl 34VR 7:07 PM 11/17/2018 7m19lc f-foj-6m-petior
10:41 PM 11/17/2018  52vzs 14vzl 104VR 58vzs 15vzl 11:05 PM 11/17/2018 4m19lc 11-7-9sc
11:15 PM 11/17/2018 

8:57 AM 11/18/2018 s-sleep-lowpillow 
9:52 AM 11/18/2018 54VR 108vzs 16vzl 9:55 AM 11/18/2018 6m19lc 10:02 AM 11/18/2018  9-8-10sc s-rocking.4 s-headache.3
11:23 AM 11/18/2018 f-foj-6m-petior 96VR 54vzs 15vzl  s-nostepwasted.6
2:17 PM 11/18/2018 35;7SET s-focused-7-exciting-subject s-excited.5 so.excited.I.jumped.up.and.down
3:24 PM 11/18/2018 f-foj-5m-X f-bologna  4:35 PM 11/18/2018 48VR 95VR 48vzs 14vzl 155vzs 19vzl s.hot.spent.day.especially.later
5:43 PM 11/18/2018 a-constipation.5 s-rocking.5 neighbor.has.some.sort.of.flue
7:37 PM 11/18/2018 f-minipizza-5bake f-cake-5bake s-dizzy.2
8:37 PM 11/18/2018 f-rusaladcand-X-200g d-enterol
10:44 PM 11/18/2018 10p 25;3m19lc 11-8-9sc s-productivelyhypnotized-1h s-toincoherence.2 
11:33 PM 11/18/2018 54VR 76vzs 14vzl f-foj-6m-petior d-Bifiform d-bellataminal d-teralidjen

9:00 AM 11/19/2018 s-sleep-lowpillow at.first.high.pillow.then.low
 low.definately.made.me.want.to.sleep
9:10 AM 11/19/2018 s-rightlungitches  s-fluesick
9:30 AM 11/19/2018 36VR 112vzs 18vzl 125VR 3m19lc 5m19lc 12-10-11sc s-rocking.0
10:35 AM 11/19/2018 11p s-rocking.2 11:14 AM 11/19/2018 a-internethypnotized-.2h
12:36 PM 11/19/2018 s-toincoherence.4 
as.I.write.or.speak.my.language.relaxes.first.using.more.general.common.words 
then.changing.or.adding.words.so.the.phrase.becomes.a.commonly.used.one
 then.going.completely.off.track.intended.message.becomes.incoherent 
 this.relaxing.of.order.causes.difficulty.communicating 
 writing.quality.posts.takes.quite.a.long.time.Imust.rewrite.alot
12:41 PM 11/19/2018 f-buslun-2nds d-tea s-stomach-expandslikepostaching-1h
1:03 PM 11/19/2018 3m20lc  s-nostepwasted.3 s-excited.4  
can.still.enter.fuge.just.think.faster.so.snap.out.of.it 
but.always.worried
1:58 PM 11/19/2018 s-diahreah.1
4:19 PM 11/19/2018 s-rocking.4  s-worried.5 I.must.solve.a.worrying.issue.I.have.been.procrastinating.on
4:43 PM 11/19/2018 a-internethypnotized-.7h
5:39 PM 11/19/2018 46vzs 14vzl 57vzs 14vzl 97VR 5:50 PM 11/19/2018 3m20lc 7-10-10sc
8:00 PM 11/19/2018 f-burgur-5bake s-daydreamingwhilewalking-1h
8:33 PM 11/19/2018 headache.1
8:50 PM 11/19/2018 9-13-7sc  4m20lc
9:16 PM 11/19/2018 s-rocking.4 9:40 PM 11/19/2018 53vzs 15vzl 32VR 
11:04 PM 11/19/2018 f-foj-6m-petior 73VR 90vzs 17vzl 8-11-7sc 3m20lc
11:40 PM 11/19/2018 d-bellataminal d-teralidjen s-rocking.5
1:21 AM 11/20/2018 a-daydreaming-1h
3:21 AM 11/20/2018 s-sleep-lowpillow

8:21 AM 11/20/2018 s-sleep-highpillow
9:20 AM 11/20/2018 a-overslept-alarm-.5h 
10:08 AM 11/20/2018 102VR   I.was.distracted.by.neighboor
10:51 AM 11/20/2018 s-fart.1 11:19 AM 11/20/2018 f-foj-6m-petior 100vzs 18vzl
11:32 AM 11/20/2018 7-9-11sc  11:36 AM 11/20/2018 11p
11:48 AM 11/20/2018 2m19lc   11:54 AM 11/20/2018 3m20lc
12:21 PM 11/20/2018 s-dizzy.2 s-energetic.3 s-headache.2 12:43 PM 11/20/2018 s-excited.3
2:15 PM 11/20/2018 f-buslun-2nds d-tea-green d-Bifiform d-multi-vitac
2:22 PM 11/20/2018 s-stomach-expandslikepostaching-.5h
3:18 PM 11/20/2018 100VR 84vzs 16vzl 10-8-9sc s-fart.2 3:37 PM 11/20/2018 5m19lc s-ponderous.4 Ponderous.means.thinking.slowly.but.very.on.topic.carefully.and.not.crazily
5:49 PM 11/20/2018 a-internethypnotized-1.5h
8:05 PM 11/20/2018 s-daydreamingwhilewalking-.7h  a-forgot-important-goal.4 s-dizzy.2
8:45 PM 11/20/2018 s-cough-2-throat-itch  d-enterol s-rocking.1
8:57 PM 11/20/2018 93vzs 14vzl 68VR 9:10 PM 11/20/2018 4m19lc  7-10-8sc
9:21 PM 11/20/2018 10p 9:57 PM 11/20/2018 f-plov-pork-X-250g f-seliodka-shuba-X-200g s-back-head-strain-pain.1
10:40 PM 11/20/2018 s-fart.1 f-foj-5m-petior

6:56 AM 11/21/2018 a-wank s-nosleep a-think 
8:59 AM 11/21/2018 a-layinbed-through-alarm 91VR 103vzs 14vzl s-fart.2 s-stupid s-stomach-aches.2 
9:28 AM 11/21/2018 s-rocking.3 10:33 AM 11/21/2018 9-8-10sc I.can.not.bring.up.the.energy.of.mooving
10:37 AM 11/21/2018 3m20lc  10:51 AM 11/21/2018 10p s-dizzy.1 s-sick.1 
11:37 AM 11/21/2018 f-foj-5m-petior f-paella-X-200g-old s-daydreamingwhilewalking.5
1:50 PM 11/21/2018 f-buslun-tach d-tea s-stomach-aches.3 s-didIforget-thisthat.5
2:25 PM 11/21/2018 where-moveup a-daydreaming-.7h 2:45 PM 11/21/2018 s-sleepy s-horn
3:48 PM 11/21/2018 a-nearlyasleep-1h It-was-the-food
4:09 PM 11/21/2018 4m19lc 11-9-9sc 6:22 PM 11/21/2018 91VR 116vzs 15vzl 6:29 PM 11/21/2018 s-rocking.2
6:39 PM 11/21/2018 s-eyeshimmering s-eyeshurt.4
8:01 PM 11/21/2018 s-excited-4-workprogress
9:18 PM 11/21/2018 a-internethypnotized-2h a-rockingchair-tired
12:06 AM 11/22/2018 f-foj-5m-petior d-bellataminal d-teralidjen
12:18 AM 11/22/2018 s-stomach-aches.4 12:34 AM 11/22/2018 6-7-8sc 
12:37 AM 11/22/2018 5m20lc 48VR 74vzs 14vzl

12:07 PM 11/22/2018 s-rocking.5-can-feel-head-pain 12:34 PM 11/22/2018 where-short-room
1:54 PM 11/22/2018 s-rocking.1 s-compulsion-rock.4 f-foj-5m-petior.warm-overnight 
2:03 PM 11/22/2018 53VR 100vzs 17vzl 67VR 2:18 PM 11/22/2018 3m20lc 13-7-8sc 
2:57 PM 11/22/2018 s-energetic-3.rushto.lunch f-buslun-tach d-tea d-bellataminal d-teralidjen
3:00 PM 11/22/2018 s-clumsy.3 s-cough-2-throat-itch 3:30 PM 11/22/2018 where-short-railroadmall s-daydreamingwhilewalking-.5h s-cough-5-throat-itch
4:22 PM 11/22/2018 a-AMV.1h.causes.rock.compulsion 5:33 PM 11/22/2018 compulsion.to.rock.is.very.strong s-compulsion-rock.6
6:50 PM 11/22/2018 lay.on.curved.surface.to.stop.rocking.head.hurt.in.new.way 74VR 67vzs 17vzl practicing.for.goal.of.subobject.stacking.is.counter.to.scoreing where-short-railroadmall 
6:59 PM 11/22/2018 4m20lc constantly.restarted.final.check 7:09 PM 11/22/2018 8-8-7sc 
7:16 PM 11/22/2018 s-work-funnotpressing.I.worked.on.fun.pojects.not.pressing.ones
8:31 PM 11/22/2018 f-sportobed-tery d-tea actualy.today.was.productive.mostly.because.I.focused.on.what.needed.to.be.done
9:31 PM 11/22/2018 f-water-svetist
5:28 AM 11/23/2018 a-internethypnotized-7h-hentai wank.all.night.hentai

2:06 PM 11/23/2018 s-eyeshurt.3 
3:06 PM 11/23/2018 a-wank-2h  f-buslun-tach d-tea s-energetic.3 s-headnotstraigth.3 s-nauseous.1 s-dizzy.1 s-e-phon
5:52 PM 11/23/2018 where-short-blackcouch a-music-3h  7:11 PM 11/23/2018 64VR 53vzs 15vzl that.was.a.bad.night
7:54 PM 11/23/2018 s-rocking.2 20;4SET
10:06 PM 11/23/2018 f-water-agush-.5l f-medpirog-corner-.88kg
10:26 PM 11/23/2018 where-short-fullsizebox s-e-in 10-12-8sc s-excited.3
11:00 PM 11/23/2018 3m19lc 11:06 PM 11/23/2018 10p
11:51 PM 11/23/2018 607srt 610srt 546sp1b 532sp1b 570vm 578vm 446cod 569cod 387cad 519cad 421gng 596vbds
11:57 PM 11/23/2018 d-bellataminal d-teralidjen
12:32 AM 11/24/2018 593crt 540vm 560vm 534sort 440gng 579cod
1:10 AM 11/24/2018 f-seliodka-shuba-magnolia-200g f-seliodka-kartoshka-corner-150g
1:27 AM 11/24/2018 s-excited.4 s-compulsion-rock.5 one.causes.the.other?
2:33 AM 11/24/2018 79VR 48vzs 14vzl s-e-in

11:02 AM 11/24/2018 s-sleep-lowpillow-very s-nauseous-2-1h where-short-fullsizebox 
12:33 PM 11/24/2018 s-e-out  8-8-11sc 12:52 PM 11/24/2018 10p 
1:05 PM 11/24/2018 2m20lc  s-rocking-3-1h
1:35 PM 11/24/2018 490vlwrnw 553srt 519cw 629ft 602cad 532gng 550bss 423vl2nw
1:44 PM 11/24/2018 593crt 562vm 502sp1b 70VR 138vzs 17vzl 97VR 
2:15 PM 11/24/2018 s-e-in 2:31 PM 11/24/2018 f-buslun-tach d-tea 2SET
3:26 PM 11/24/2018 s-compulsion-rock.4 s-cough-2-lung-itch-1h s-rocking-4-3h
3:26 PM 11/24/2018 s-compulsion-rock.4 s-rocking.1
5:10 PM 11/24/2018 where-short-fullsizebox not.coming.out.of.my.box.is.unprodutive.and.unhealthy
7:58 PM 11/24/2018 s-rocking.3-2h
9:08 PM 11/24/2018 a-internethypnotized-1h a-wank.1h
11:06 PM 11/25/2018 f-foj-7m-warm 
12:06 AM 11/25/2018 a-internethypnotized.1h.youtube where-short-fullsizebox
1:08 AM 11/25/2018  d-bellataminal d-teralidjen  a-AMV-.3h a-internethypnotized.3h.youtube


2:04 PM 11/25/2018 gods.bad.hypnotized.by.phone.youtube s-lung-itch.2 f-buslun-tach d-tea s-diahreah.3 
2:44 PM 11/25/2018 s-rocking.3 where-short-fullsizebox
3:00 PM 11/25/2018 10p 3:02 PM 11/25/2018 3m20lc 5-9-9sc 59vzs 14vzl 42VR 85VR 
3:55 PM 11/25/2018 429vlwrnw 578crt 572sort 564dr 493af 636bss 417gng 522vl2nw
4:37 PM 11/25/2018 s-rocking.3 s-compulsion-rock.6 6:05 PM 11/25/2018 s-headache.3
8:13 PM 11/25/2018 f-turksweet-.3kg
8:22 PM 11/25/2018 2m19lc 10-7-6sc  54VR 83VR 44vzs 14vzl 8:48 PM 11/25/2018 11p 
9:04 PM 11/25/2018 440vlwrnw 611cod 529cw 320srt 586vfds 514gng 593bss 435vl2nw s-tired-oftesting
9:20 PM 11/25/2018 s-fart.2 35;7SET s-compulsion-rock.4 s-rocking.3
11:44 PM 11/25/2018 f-foj-5m-petior d-Bifiform
12:39 AM 11/26/2018 s-rocking.4
1:19 AM 11/26/2018 f-funchez-.23kg-magn
1:37 AM 11/26/2018 579vm 569cw 636dr 586crt 593fss 515vpa 530vfds
1:51 AM 11/26/2018 4m20lc 9-9-8sc s-rocking.5 f-garlicncheez-.13kg-magn

8:31 PM 11/26/2018 s-indigestion.7.woke.meup.garlic a-rock-instead-ofdoing
12:15 PM 11/26/2018 s-diahreah.8 1:44 PM 11/26/2018 s-internethypnotized.1h
1:55 PM 11/26/2018 70VR 70vzs 16vzl 1:59 PM 11/26/2018 2:14 PM 11/26/2018 369sp2b 560cw 580srt 314sp3b 579vfds 493gng 596gng
3:11 PM 11/26/2018 f-buslun-tach d-tea
3:25 PM 11/26/2018 s-plancode.whilebrainnotbussy.6 s-rocking.4 s-stomach-aches.3
4:35 PM 11/26/2018 lost.focus.in.conversation.and.constantly.apologized
4:43 PM 11/26/2018 10-9-12sc 4:47 PM 11/26/2018 15;2m20lc 
5:01 PM 11/26/2018 optometrist.says.grow.into.current.pair.or.use.weaker.glasses  optometrist.says.strength.might.tilt.might.eyecloseness.might 
5:38 PM 11/26/2018 where-short-fullsizebox 101VR 106vzs 15vzl 
8:05 PM 11/26/2018 where-short-fullsizebox 352sp3b 598cod 532sp1b 595cw 636gng 555mr 594vbds 
8:18 PM 11/26/2018 11SET s-rocking.3 s-e-out
9:06 PM 11/26/2018 s-sleepy.5 
10:04 PM 11/26/2018 f-foj-5m f-turksweet-.3kg f-potato.kroshka.rail a-internethypnotized.1h  where-short-fullsizebox
1:05 AM 11/27/2018 a-wank.1h where-short-fullsizebox
1:55 AM 11/27/2018 68VR 48vzs 15vzl
2:01 AM 11/27/2018 s-extremitiesfallasleep.5.4h many.red.marks.from.pressure.too this.is.not.common.except.after.potatoes
2:05 AM 11/27/2018 5m19lc 6-10-9sc  s-e-in

10:04 PM 11/27/2018 s-lungitch.2.2h s-puncturepain.2
12:35 PM 11/27/2018 f-buslun-tach d-tea d-Bifiform
1:38 PM 11/27/2018 where-short-blackcouch 418vlwrnw 526dr 434sp2b 563cod 629bss 468af 515mr 423vl2nw
1:57 PM 11/27/2018 75VR 79vzs 16vzl 
2:13 PM 11/27/2018 5-6-11sc wow.nothing.like.getting.enough.sleep 2:17 PM 11/27/2018 3m20lc 2:21 PM 11/27/2018 5m19lc
2:26 PM 11/27/2018 s-e-out 31;1SET s-rocking.2-3h 4:46 PM 11/27/2018 13odd 44poly 9monlad
5:08 PM 11/27/2018 s-fart.2
7:24 PM 11/27/2018 s-rocking.3-2h where-short-fullsizebox 
8:05 PM 11/27/2018 a-daydreaming.1h s-excited.4
8:34 PM 11/27/2018 100VR 40vzs 15vzl  8:42 PM 11/27/2018 20;3m19lc
8:47 PM 11/27/2018 7-10-6sc  9:03 PM 11/27/2018 624ft 517cw 486dr 510sp2b 546vfds 554vbds 552af
9:47 PM 11/27/2018 f-chicken.mag f-onions.mag f-bread.mag 10:18 PM 11/27/2018 s-fart.6
11:23 PM 11/27/2018 f-foj-5m-petior s-stomach-aches
1:48 AM 11/28/2018 a-bath  a-daydreaming.5h.5 s-e-in s-hot-skin

8:31 AM 11/28/2018 a-wank.3h fuck.no.sleep.at.all.omg.the.jetlag
9:41 AM 11/28/2018 a-internethypnotized.1h
11:37 AM 11/28/2018 f-buslun-tach  11:43 AM 11/28/2018   45;2m19lc 10-8-6sc 
12:07 AM 11/28/2018 s-fart.6-1h
1:00 PM 11/28/2018 where-short-loudstation 12-8-6sc  s-falling-asleep 
1:04 PM 11/28/2018 1:08 PM 11/28/2018 4m20lc 1:23 PM 11/28/2018 a-nearlyasleep-.5h
2:31 PM 11/28/2018 where-short-station 9-10-8sc 2:35 PM 11/28/2018 45;2m19lc
4:50 PM 11/28/2018 f-subway.1/2 4:53 PM 11/28/2018 3m19lc  9-9-10sc
5:21 PM 11/28/2018 where-short-train 49VR 80vzs 16vzl
6:42 PM 11/28/2018 where-short-stuffy-room 561cw 616srt 612dr 620ft 510af 650bss 586mr
8:26 PM 11/28/2018 where-public-room f-subway.1/2 110vzs 17vzl 61VR 
9:31 PM 11/28/2018 s-rocking.4-3h rocking.causes.unfocus.and.forgetfullness.and.headache
10:05 PM 11/28/2018 49;2SET 11:35 PM 11/28/2018 f-foj-5m s-headache.3 

switched.to.florida.time.already
3:30 AM 11/29/2018 f-subway-ru.1/2.soggy where-airplane 
5:55 AM 11/29/2018 f-buslun-areflot d-tea 
7:27 AM 11/29/2018 10-8-7sc  
11:21 AM 11/29/2018 7-9-7sc 10p VR.practice.makes.me.notice.word.repeats 45;2m20lc
1:50 PM 11/29/2018 20;3m20lc
2:31 PM 11/29/2018 s-e-in
2:25 PM 11/29/2018 f-buslun-areflot d-tea  9-9-8sc sieverts in low 50s 

7:06 PM 11/29/2018 where-long-florida s-nauseous.6-2h maybe.pressure.difference.from.moscow especialy.bad.in.bus laying.down.helps moving.and.vibration.hurts
7:26 PM 11/29/2018 f-sub-publix.1/2
8:43 PM 11/29/2018 where-miamibeach 38;1SET 95VR 75vzs 14vzl 


5:12 AM 11/30/2018 s-lung-itch.2 s-headache.0 a-wank s-headache.2 f-sub-publix.1/3 
6:12 AM 11/30/2018 485vlwrrw 579crt 597srt 612descop 587vbds 415gng 571vl2rw 81VR 91vzs 17vzl
8:19 AM 11/30/2018 f-sub-publix.1/2 8:26 AM 11/30/2018 10-7-12sc  8:48 AM 11/30/2018 30;2m20lc
9:42 AM 11/30/2018 a-wank.1h s-tired.3 f-sub-publix.1/2
1:47 PM 11/30/2018 where-short-bus s-fart.1 s-nauseous.0
2:45 PM 11/30/2018 f-arby-slider.2 s-rocking.3

3:43 PM 11/30/2018 where-short-bus 533vlwrrw 577vm 614ft 558fss 538cad 691descop 460vl2rw 
3:52 PM 11/30/2018 73VR 16vzl 51vzs s-tired.3.yawning.falling.asleep
6:15 PM 11/30/2018 where-long-2palms f-subway.1/2 d-tea.little 32VR 121vzs 15vzl 87VR
8:47 PM 11/30/2018 619cod 563 crt 595vm 505sp3b 564cad 656fss 539vpa s-rocking.3
9:18 PM 11/30/2018 where-veranda

4:50 AM 12/1/2018 s-slept-outdoors s-neckstrain.3 s-sinusess-inflamed used.to.breathing.through.nose.so.sinuses.instead.of.lungs
 s-rocking.2 a-wank-2h  where-short-house
8:03 AM 12/1/2018 f-clifbar.1 f-granolabar-naturevalley.1
8:09 AM 12/1/2018 130VR 16vzl 108vzs
8:26 AM 12/1/2018 507sp2b 525srt 571cod 574crt 636vfds 540gng 629descop
8:29 AM 12/1/2018 s-nauseous.2 s-cold 7-11-7sc 
8:38 AM 12/1/2018 30;3m20lc s-rocking.3 s-e-out f-granolabar-naturevalley.1 
9:42 AM 12/1/2018 s-warm a-sleep.1h s-wierd-postshortsleep 11;2SET 
10:50 AM 12/1/2018 s-energetic.5 d-Bifiform s-hotncold chalk.it.up.to.sickness.for.now
11:09 AM 12/1/2018 where-short-veranda s-rocking.2 
12:05 PM 12/1/2018 73VR 54vzs 14vzl
12:20 PM 12/1/2018 525srt 605vm 575crt 575sp1b 623mr 534af 585bss
12:30 PM 12/1/2018 11-10-8sc 12:43 PM 12/1/2018 3m19lc
2:03 PM 12/1/2018 s-rocking.4 f-foj-publix.5s keller.is.oranges.brand  3:40 PM 12/1/2018 f-hotdog.2
3:59 PM 12/1/2018 where-short-veranda 5m20lc 8-5-8sc 
4:29 PM 12/1/2018 597vm 527sp2b 557cw 629ft 566mr 591cad 554vpa
4:31 PM 12/1/2018 47VR I.get.excited.and.stop.concentrating 17vzl 52vzs
5:52 PM 12/1/2018 s-rocking.3 8:06 PM 12/1/2018 f-subway
10:27 PM 12/1/2018 where-house 609cw 608crt 610dr 580vm 578cad 548gng 666descop 10:41 PM 12/1/2018 10:43 PM 12/1/2018 30;2m20lc 9-10-4sc 71VR

7:15 AM 12/2/2018 s-sleep-lowpillow s-energetic.2 7:28 AM 12/2/2018 600vm 551srt 644cod 534sp2b 559vfds 706descop 595cad
7:32 AM 12/2/2018 55vzs 14vzl 53VR s-rocking.3  7:41 AM 12/2/2018 7:48 AM 12/2/2018 7m19lc
7:54 AM 12/2/2018 f-granobar-nv f-clifbar a-rockingchair-.2h 8:08 AM 12/2/2018 9-9-10sc
8:16 AM 12/2/2018 172vzs 16vzl  51VR  8:19 AM 12/2/2018 5m19lc f-omlet-mo
11:20 AM 12/2/2018 where-short-veranda f-sub-publix.1/2 a-AMV.1/5h 
12:45 PM 12/2/2018 a-internethypnotized.1h f-foj-3m a-anime.3h 
4:06 PM 12/2/2018 where-short-veranda f-foj-3m f-sub-publix.1/2 
5:53 PM 12/2/2018 50VR 49vzs 15vzl 
6:07 PM 12/2/2018 524vlwrnw 623ft 621cod 581dr 644cad 618vfds 555gng 542vl2nw
6:13 PM 12/2/2018 10-9-8sc 6:20 PM 12/2/2018 4m19lc
9:05 PM 12/2/2018 a-wank.2h f-foj-3m

8:41 AM 12/3/2018 s-sleep-lowpillow s-sorethroat a-wank.1h s-headache-tumor
9:03 AM 12/3/2018 75VR 79vzs 15vzl 9:08 AM 12/3/2018 4m20lc
9:28 AM 12/3/2018 610ft 560sort 591vm 502sp2b 677bss 557vbds 677descop
9:40 AM 12/3/2018 9-9-9sc s-compulsion-rock.4 s-e-out f-foj-5m s-rocking.2
11:33 AM 12/3/2018 s-diahreah.3-1h 75VR 55vzs 15vzl 
11:54 AM 12/3/2018 545vlwrrw 506sp3b 568dr 541vpa 503gng 590cad 454vl2rw
11:59 AM 12/3/2018 9-8-11sc 12:01 PM 12/3/2018  50;2m20lc
1:22 PM 12/3/2018 a-audiobook.1h.nearly.falling.asleep s-rocking.0 f-clifbar
2:57 PM 12/3/2018 f-subway.1/2.teriyak it.took.me.THIS.long.to.think.of.not.buying.overpriced.phone s-daydreaming.carshotgun.3
3:41 PM 12/3/2018 s-rocking.3 f-foj-5m
4:41 PM 12/3/2018 a-tennis.1/2h
5:52 PM 12/3/2018 f-subway.1/2  where-short-veranda s-e-in 75VR 15vzl 132vzs 
6:10 PM 12/3/2018 584sort 592ft 628cod 554srt 582vfds 628cad 489gng
6:15 PM 12/3/2018 9-8-8sc 6:18 PM 12/3/2018  
6:19 PM 12/3/2018 6:24 PM 12/3/2018 5m19lc 
8:26 PM 12/3/2018 s-rocking.4.1/3h where-short-veranda
9:42 PM 12/3/2018 524vlwrnw 584sort 514sp1b 539sp2b 636cad 605vfds 627mr 568vl2nw
9:46 PM 12/3/2018 134VR 16vzl 91vzs 9-12-10sc 9:56 PM 12/3/2018 10:01 PM 12/3/2018 30;4m19lc

10:49 AM 12/4/2018 s-sleep-lowpillow a-wank.3h 11:01 AM 12/4/2018 where-short-veranda 50;2m20lc
11:07 AM 12/4/2018 12-7-8sc s-rocking.4.1/4h s-compulsion-rock.5
11:28 AM 12/4/2018 548vlwrrw 548srt 446sp2b 454af 483gng 632cad 518vl2rw 
11:33 AM 12/4/2018 69VR 251vzs 19vzl 62VR 
12:17 PM 12/4/2018 s-e-out s-headache-tumor 1:03 PM 12/4/2018 f-foj-5m s-lookingforstuff-felt-painfull
2:08 PM 12/4/2018 s-rectalbleeding.1/10h bad.oranges.cause.rectal.bleeding f-chicken
4:12 PM 12/4/2018 f-cheesecake a-rockingchair.1/10h  s-e-in s-misspelled.cheassecake
4:28 PM 12/4/2018 f-ensure.hp s-fart.1 f-salad.dres 6:36 PM 12/4/2018  f-cheesecake  f-chicken
8:36 PM 12/4/2018 49;2SET 46VR 15vzl 83vzs
9:41 PM 12/4/2018 451vlwrrw 557cw 635cod 475gng 537vpa 712descop 400vl2rw a-wank.2h

2:28 PM 12/5/2018 a-wank.4h f-ensure.hp f-granobar-nv
2:40 PM 12/5/2018 77VR 16vzl 114vzs 2:50 PM 12/5/2018 45;1m20lc 2:54 PM 12/5/2018 40;4m20lc 3:03 PM 12/5/2018 30;3m20lc
3:08 PM 12/5/2018 39;3SET 12-9-9sc s-lung-ache.right.2
3:19 PM 12/5/2018 465vlwrnw 586sort 667dr 603vm 576af 610vfds 523gng 448vl2nw
3:52 PM 12/5/2018 f-chicken f-pepper where-short-veranda s-rocking.3
4:27 PM 12/5/2018 s-compulsion-rock.5 f-momlunch.abit s-e-out
6:17 PM 12/5/2018 a-tennis.1h s-pull-on-skull-above-eyes
10:10 PM 12/5/2018 f-momlunch f-foj-5m.1h.aldi.organic a-wastetime.1h f-chocolate s-e-in
10:13 PM 12/5/2018 87VR 15vzl 114vzs 
10:36 PM 12/5/2018 585cw 529sp2b 604dr 547crt 539gng 712bss 481af
11:34 PM 12/5/2018 11-10-12sc 30;2m20lc where-ddhouse

10:40 AM 12/6/2018 a-wank.2h f-oj.2cup  s-headache-tumor.3  s-bloodybutt
10:47 AM 12/6/2018 3m20lc 12-13-8sc
11:57 AM 12/6/2018 where-short-veranda f-spinach-omlette  f-banana s-lung-ache.3
12:03 PM 12/6/2018 111VR 53vzs 15vzl 16vzl 171vzs 12:19 PM 12/6/2018 6SET
12:37 PM 12/6/2018 639dr 663cod 541sp3b 594sort 568vbds 593bss 519vpa
12:50 PM 12/6/2018 f-ensure.hp s-rocking.3 s-compulsion-gameyoutube
4:15 PM 12/6/2018 a-bicycle s-rocking.5 4:29 PM 12/6/2018 f-momlunch 

3:17 AM 12/7/2018 no.self.control a-music.1h.incar.wtf 
3:27 AM 12/7/2018 105VR 36vzs 14vzl 463srt 560sort 554sp3b 525crt 565gng 618fss 516gng
 the.constatnt.daydreaming.and.missinterpreting.is.in where-house

12:09 PM 12/7/2018 s-rocking.4 pain.at.back.of.head its.relieved.bypressure.at.back.of.head.or.better.yet.pulling
2:46 PM 12/7/2018 f-momlunch f-momlunch 
7:35 PM 12/7/2018 a-semi-sleep.5h 57VR 74vzs 14vzl
7:58 PM 12/7/2018 603vlwrnw 619cod 565cw 593vm 591cad 623fss 683descop 542vl2nw
10:52 PM 12/7/2018 f-burg-mcd.2 s-slowwhileshopping s-eyeshurt.5
10:59 PM 12/7/2018 58VR 136vzs 15vzl 
11:18 PM 12/7/2018 586vlwrnw 594vm 673cod 552crt 589cad 479af 513gng 568vl2nw
2:43 AM 12/8/2018 a-wank.5h f-burg-mcd.2

11:06 PM 12/8/2018 s-sleep-lowpillow.hand.and.slight.downward.pull s-headache.0  s-bloodybutt
2:07 PM 12/8/2018 a-wank.2h f-chille.mo
2:11 PM 12/8/2018 2:14 PM 12/8/2018 30;2m19lc 9-11-11sc s-compulsion-rock.3 s-paresthesia.3
2:28 PM 12/8/2018 49VR 82vzs 17vzl 132VR
2:40 PM 12/8/2018 590vm 601sort 594cod 618ft 639fss 697cad 785descop  f-chille.mo f-foj-halo
4:50 PM 12/8/2018 a-internethypnotized.2h 5:20 PM 12/8/2018 f-momlunch s-headache.2
5:41 PM 12/8/2018 5:43 PM 12/8/2018 5:47 PM 12/8/2018 30;3m19lc 13-10-9sc 64VR 79vzs 14vzl
11:21 PM 12/8/2018 f-subway a-wank.4h.intrnet
2:43 AM 12/9/2018 51VR

3:42 PM 12/9/2018 a-wank.2h s-lung-ache.3.not.itch.3h s-headache-tumor.3 s-eyestrain.5.righteye s-bloodybutt f-momlunch f-foj-halo
5:25 PM 12/9/2018 101VR 16vzl 122vzs 
6:11 PM 12/9/2018 574dr 588srt 604vm 572sp3b 605vbds 554af 586mr 
6:32 PM 12/9/2018 10-12-11sc 6:43 PM 12/9/2018 6:47 PM 12/9/2018 5m19lc
10:33 PM 12/9/2018 f-burg-mcd.2 f-foj-halo
2:36 AM 12/10/2018 633vlwrnw 622ft 588sort 601sp2b 546gng 634mr 538vpa 542vl2nw ac.
2:53 AM 12/10/2018 52VR 17vzl 77vzs
2:58 AM 12/10/2018 3:01 AM 12/10/2018 30;2m20lc 10-10-10sc ac.bestprawn

12:09 PM 12/10/2018 where-veranda s-lung-ache.5.stonycold  
s-thinkningofplansforday-beforegettingoutofbed s-rocking.5.1/3h
1:00 PM 12/10/2018 f-chille-mo 46VR 79VR 16vzl 121vzs 
1:07 PM 12/10/2018 ac.invented.ac 532srt 617cod 588cw 682dr 521af 546vbds 666cad
1:32 PM 12/10/2018 13-10-10sc 1:42 PM 12/10/2018 4m19lc
2:32 PM 12/10/2018 s-energetic-3 s-headache-tumor.3-1h s-e-out 
5:08 PM 12/10/2018 a-tennis 
5:39 PM 12/10/2018 f-ensure s-headache.0 
6:47 PM 12/10/2018 s-headache.1 98VR f-burg-mcd 18vzl 97vzs
7:16 PM 12/10/2018 637dr 589sp3b 546srt 629ft 683mr 809descop 601gng
7:46 PM 12/10/2018 9-8-9sc 7:48 PM 12/10/2018 45;2m20lc
9:52 PM 12/10/2018 s-fart.2
2:36 AM 12/11/2018 s-e-in

7:36 AM 12/11/2018 s-drycoldair where-house 
2:36 PM 12/11/2018 s-e-out where-short-veranda f-foj-halos.flortang f-mom-chksup 
3:02 PM 12/11/2018 a-rockingchair.1/5h s-headache.2 
3:24 PM 12/11/2018 e-bloodybutt i.hope.its.just.lack.of.water
3:45 PM 12/11/2018 92VR 17vzl 137vzs s-stomach-aches.2
4:06 PM 12/11/2018 579sp1b 676dr 652cod 564sort 682fss 606vfds 671cad
4:14 PM 12/11/2018 11-10-7sc 14;7SET s-daydreaming-easily a-rockingchair.1/4h
4:45 PM 12/11/2018 2m19lc
7:31 PM 12/11/2018 f-foj.halo 
8:33 PM 12/11/2018 a-bicycle f-chille-mo
11:21 PM 12/11/2018 a-wank.1.5h f-cheesecake 
11:37 PM 12/11/2018 46VR 43VR  103vzs 16vzl
11:51 PM 12/11/2018 685dr 677cod 534srt 613sp1b 400gng 602cad 520fss
11:53 PM 12/11/2018 4m20lc 11-7-10sc
2:59 AM 12/12/2018 s-rocking.4 s-headache.3.backofhead 

12:05 PM 12/12/2018 where-house a-ignore-alarm.1h a-wank.1h 
1:29 PM 12/12/2018 f-ensure.o  
2:08 PM 12/12/2018 f-foj-halo.tang.wal s-rocking.3
2:11 PM 12/12/2018 102VR 17vzl 71vzs again.daydreaming.distraction.at.every.second
2:21 PM 12/12/2018 440vlwrnw 580sp3b 629cod 550crt 629vbds 578vfds 660cad 568vl2nw
2:57 PM 12/12/2018 6m19lc 9-9-8sc s-headache.4 even.more.difficulty.focusing.on.task s-dreamdistract
5:54 PM 12/12/2018 s-rocking.0.pillow s-compulsion-rock.6 
6:02 PM 12/12/2018 s-headache-tumor.2
7:20 PM 12/12/2018 f-foj.tang.wal f-mom-chk s-chestpain.6
9:56 PM 12/12/2018 s-chestpain.0
2:38 AM 12/13/2018 a-wank.4h 
3:37 AM 12/13/2018 78VR concentration.nota.problem.but.haste.notcarring.was  48vzs 16vzl
3:45 AM 12/13/2018 630vlwrrw 585cw 646dr 596fss 596vfds 416gng 574vl2rw s-e-in

3:09 PM 12/13/2018 s-sleep-lowpillow-very s-e-out s-rocking.3 f-chocolate 
3:46 PM 12/13/2018 f-foj.tang-wal s-eyeshurt.sides.back pain.is.possibly.from.looking.at.cellphone
5:27 PM 12/13/2018 a-shower s-postshowersick.5 turned.head.alot.and.felt.lots.of.pain.where.most.f.my.headaches
5:30 PM 12/13/2018 52VR 15vzl 119vzs 
5:45 PM 12/13/2018 594sort 617sp2b 588vm 597crt 692mr 615vfds 816descop
5:57 PM 12/13/2018 6:00 PM 12/13/2018 15;2m20lc 11-12-12sc f-chille-mo.lots
6:34 PM 12/13/2018 prepared.propperly.then.forgot.shoes.on.leaving s-eyeshurt s-hate-darkness s-headache.0
8:51 PM 12/13/2018 realised.thought.insane.things.yeasterday
11:26 AM 12/14/2018 f-subway
12:26 AM 12/14/2018 s-eyeshurt.0 s-diahreah.2
2:55 AM 12/14/2018 f-subway
3:55 AM 12/14/2018 a-wank.3h 
4:20 AM 12/14/2018 586vlwrnw 544cw 586crt 597sp1b 596vfds 425gng 582af 435vl2nw
4:22 AM 12/14/2018 4:24 AM 12/14/2018 2m20lc 10-11-15sc f-cookies s-e-in where-veranda


4:59 PM 12/14/2018 s-sleep-lowpillow s-nocamera s-violent-dreams s-lung-itch.right.top.flukes? a-wank.5h.semisleep s-badpostureheadache
five.to.five.is.twelve.hours s-e-out
5:53 PM 12/14/2018 630crt 622srt 583sp3b 646cod 526vpa 596vfds 519gng 
6:01 PM 12/14/2018 58;3SET 6:03 PM 12/14/2018 6:08 PM 12/14/2018 30;4m20lc
6:13 PM 12/14/2018 9-11-8sc s-nauseous-sick.3 a-drive.short
7:41 PM 12/14/2018 a-rockingchair.1/2h  f-cookies
11:09 PM 12/14/2018 a-rockingchair.1/3h s-headache-tumor
12:23 AM 12/15/2018 f-foj.halo 
12:39 AM 12/15/2018 579vlwrrw 586vm 565cw 577bss 633cad 534vpa 482vl2rw
12:45 AM 12/15/2018 3m20lc 13-9-8sc  12:59 AM 12/15/2018 5m5x3dm 1:04 AM 12/15/2018 3m5x3dm
1:09 AM 12/15/2018 s-earache.left.watery a-rockingchair.1/2h
5:39 AM 12/15/2018 a-internethypnotized.2h

2:55 PM 12/15/2018 a-wank.2h
4:22 PM 12/15/2018 f-foj.halo.pub f-chocolate 8-6-8sc
4:28 PM 12/15/2018 40;2SET  4:52 PM 12/15/2018 s-rocking.2 66VR 123vzs 19vzl 65VR 
5:00 PM 12/15/2018 5:04 PM 12/15/2018 20;3m5x3dm 5:06 PM 12/15/2018 5:08 PM 12/15/2018 30;2m20lc acc.layout.cards.close.eyes.for.memorization
5:14 PM 12/15/2018 s-lung-itch.2
5:31 PM 12/15/2018 553vlwrnw 606sp1b 614vm 660cod 620fss 545vpa 596vfds 627vl2nw
7:09 PM 12/15/2018 a-internethypnotized.2h.history.wikipedia 
8:00 PM 12/15/2018 a-tennis 9:00 PM 12/15/2018 f-ensure.hp f-burg-mcd.2 10:00 PM 12/15/2018 a-internethypnotized.1h
1:43 AM 12/16/2018 1:46 AM 12/16/2018 45;2m19lc 1:48 AM 12/16/2018 1:50 AM 12/16/2018 15;2m5x3dm 9-13-10sc 
1:57 AM 12/16/2018 74VR 18vzl 54vzs 2:15 AM 12/16/2018 570vlwrnw 506sp2b 616sort 612dr 495gng 752descop 630fss 568vl2nw

2:14 PM 12/16/2018 a-sunroasted.sickness.2h a-rocking.1/4h 
2:25 PM 12/16/2018 s-e-out 3:31 PM 12/16/2018 f-ensure.hp s-e-in
3:45 PM 12/16/2018 518vlwrnw 601cw 653sp2b 627dr 542af 649vbds 659bss 568vl2nw
3:50 PM 12/16/2018 106VR 18vzl 146vzs 3:57 PM 12/16/2018 4:01 PM 12/16/2018 45;3m20lc 
4:04 PM 12/16/2018 4:07 PM 12/16/2018 45;3m5x3dm 9-12-10sc s-e-out
5:09 PM 12/16/2018 a-toilet.daydream.1/3h s-rocking.2 s-headache.back.of.head.1 f-foj.halo-wal
9:15 PM 12/16/2018 a-bicycle f-chille-mo  a-wank.veryquick s-e-in
10:50 PM 12/16/2018 s-concentration.is.painfull s-rocking.3 s-headache.3
12:36 AM 12/17/2018 12-11-13sc 12:39 AM 12/17/2018  12:41 AM 12/17/2018 15;2m20lc  12:46 AM 12/17/2018 2m5x3dm  
12:48 AM 12/17/2018 79VR 19vzl 159vzs
1:09 AM 12/17/2018 642ft 600vm 685dr 623sp2b 570mr 665bss 545vpa
2:10 AM 12/17/2018 a-rockingchair.1/6h s-headache.3

3:36 PM 12/17/2018 a-wank-sleep.5h f-ensure.hp s-eyeshurt s-e-out s-earache.right.4
4:15 PM 12/17/2018 15;3m5x3dm 9-12-7sc 45;2m19lc s-dizzy.2.eye.based s-handshake 
4:32 PM 12/17/2018 593ft 562dr 573sp3b 616sort 670fss 554vbds 668bss s-compulsion-rock.5.not.rock.just.move
5:38 PM 12/17/2018 a-shopping.food.mo f-almonds s-lung-ache.4.mostly.right f-cookies
7:26 PM 12/17/2018 45;2SET f-cheesecake.chocolat
2:21 AM 12/18/2018 a-wank.2h
4:21 AM 12/18/2018 a-internethypnotized.2h f-cookies f-chille-mo where-house

11:00 AM 12/18/2018 s-sleep-prone woke.not.enough.sleep  s-headache.caused.by.wanking.and.being.drugged
11:59 AM 12/18/2018 a-wank.1h
1:45 PM 12/18/2018  a-rocking.1h
2:45 PM 12/18/2018 a-internethypnotized.cookies.and.indulgence.popculture
3:56 PM 12/18/2018 f-foj.halo-wal a-poop.big s-rocking.2
4:07 PM 12/18/2018 87VR 17vzl 181vzs 590sp1b 680cod 521srt 616sort 556gng 664vbds 596vfds 
 interesting.game.challenge.vs.tiredness.sort.code.plus.digit.span.minus
4:36 PM 12/18/2018 12-9-8sc 45;2m20lc really.lucky.draw.and.still 45;3SET 25;3m5x3dm
6:50 PM 12/18/2018 s-rocking.3
8:08 PM 12/18/2018 ac-productive
8:28 PM 12/18/2018 f-cookies f-chille-mo 10:31 PM 12/18/2018 s-diahreah.2 
10:48 PM 12/18/2018 f-cookies s-excited-silly.4 s-daydreaming-ego.4
12:23 AM 12/19/2018 12-10-13sc 3m5x3dm 15;2m19lc 
12:50 AM 12/19/2018 80VR 19vzl 137vzs 2:36 AM 12/19/2018 a-gym.1/2h slight.head.pain.during.stomach.muscle.training.and.end.cardio.maybe.eyes
2:36 AM 12/19/2018 f-burg-mcd f-fries.mcd a-wank.1h s-e-in where-veranda 

11:44 AM 12/19/2018 
1:04 PM 12/19/2018 a-wank s-rocking.3 s-headache.3 s-e-out 
3:04 PM 12/19/2018 f-foj.halo-wal
3:45 PM 12/19/2018 f-cookies 52VR  93VR  15vzl 142vzs
4:15 PM 12/19/2018 35;2m19lc 3m5x3dm 14-6-8sc
5:01 PM 12/19/2018 f-cookies f-almonds f-mom s-dizzy.2 s-headache.2 
8:41 PM 12/19/2018 s-falling-asleep.2 s-dizzy.1 f-cauliflower.mo
10:51 PM 12/19/2018 102VR 17vzl 103vzs
11:12 PM 12/19/2018 30;3m5x3dm 3m19lc 11-14-8sc
4:09 AM 12/20/2018 a-wank.4h s-e-in f-almonds f-cookies.doppel f-cookies.fig s-rocking.0
 thought.about.programming.problem.before.bed

12:13 PM 12/20/2018 s-headache.2 bad.sleep.posture.plus.heat.cause.headache.and.need.to.sit.and.rock
12:24 PM 12/20/2018 s-rocking.2 s-diahreah.1
1:45 PM 12/20/2018 f-foj.halo-wal.spoiled
1:57 PM 12/20/2018 93VR 19vzl 246vzs 35;2m19lc 13-13-9sc 2m5x3dm
2:57 PM 12/20/2018 s-diahreah.5 f-rice.mo f-burgpatty.mo f-cookies.doppel.fig
10:01 PM 12/20/2018 f-cookies.doppel.fig a-internethypnotized.4h 
11:26 PM 12/20/2018 s-rocking.3
 
 8:44 AM 12/21/2018 a-nosleep.wank.fear-alarm s-prone
 10:43 AM 12/21/2018 f-burg.mcd.2 a-drive.useful 
 5.types.ofthinking.while.driving not.thinking audiobook music.rock useful.planning useless.daydreaming 
 3:23 PM 12/21/2018 a-wank.2h.bed.toilet f-cookies.chch.wal f-spageti.mo 
 4:45 PM 12/21/2018 62VR 210vzs 18vzl 90VR 
 5:10 PM 12/21/2018 15;2m20lc 3m5x3dm 11-9-14sc
 5:41 PM 12/21/2018 a-rockingchair.1/6h s-rocking.3 s-headache.2
 8:29 PM 12/21/2018 s-dizzy.1 s-diahreah.1
 10:17 PM 12/21/2018 50VR 50VR 125vzs 18vzl 44;5SET 
 11:18 PM 12/21/2018 9-10-11sc 15;2m19lc 20;3m5x3dm
 3:20 AM 12/22/2018 f-cookies.fig.doppel f-spageti.mo f-foj.halo.whole
 
 9:03 AM 12/22/2018 s-indigestion f-ensure.hp  
 12:48 PM 12/22/2018 s-sleep.neckabuse s-sleep.prone most.formulations.of.pillow.bend.neck.only.prone.and.arm.under.work.any
 1:06 PM 12/22/2018 s-rocking.3 s-headache.2 
 1:43 PM 12/22/2018 s-entertain.crazy.worldshattering.idea consentration.test.how.long.can.I.read.without.daydreaming.about.something.more.exciting
 2:23 PM 12/22/2018 f-foj.halo  f-omlet.spinach.mo  s-rocking.2 s-compulsion-rock.4
4:03 PM 12/22/2018 a-wank.toilet s-rocking.1 f-cookies.chch 5:28 PM 12/22/2018 lots.of.deep.thought.today
 5:56 PM 12/22/2018 93VR 17vzl 106vzs
 6:14 PM 12/22/2018 30;1m20lc 2m5x3dm 14-11-9sc s-e-out earmufs.maybe.cause.headache
 6:30 PM 12/22/2018 f-spageti.mo 7:00 PM 12/22/2018 a-gym.pf.20m  7:29 PM 12/22/2018 a-drive.audiobook s-headache.eyes
 11:04 PM 12/22/2018 a-boardgames.loud.tired f-pizza.2.domin a-drive.nothing
 12:11 AM 12/23/2018 a-gym.pf.30m  a-drive.audiobook
 1:12 AM 12/23/2018 f-spageti.mo s-energetic.3 s-e-in
 1:34 AM 12/23/2018 47VR 17vzl 161vzs 
 1:53 AM 12/23/2018 35;1m20lc 40;4m5x3dm
 4:33 AM 12/23/2018 s-e-out where-house
 
 11:41 AM 12/23/2018 s-sleep-lowpillow s-lung-itch.3 I.think.today.I.could.have.gotten.up.in.time s-sinuses.right.stops.when.getup
 2:11 PM 12/23/2018 a-wank.2h.bed s-headache.1 f-spinach-omlette.mo f-cookies.mo s-rocking.2 s-headache.2 f-cookies.chch.wal
 2:45 PM 12/23/2018 81VR 17vzl 93vzs s-e-in s-wrist.hurts.right 
 3:27 PM 12/23/2018 20;3m19lc 10;2m5x3dm f-foj.hal.wal
 5:04 PM 12/23/2018 s-headache.0 a-tennis s-headache.1  
 6:18 PM 12/23/2018  f-spageti.mo
 6:52 PM 12/23/2018 a-AMV-.6h s-rocking.4 
 8:08 PM 12/23/2018 s-headache.3 headache.from.computer.too.high
 8:44 PM 12/23/2018 s-rocking.5 s-headache.1
 9:29 PM 12/23/2018 a-toilet-.5h f-saladolive-mo f-rice.mo f-hotdog.mo
 10:09 PM 12/23/2018 f-cookies.chocbake s-enegetic.2
 
 2:04 PM 12/24/2018 s-sleep-neckstrain a-wank.1.5h a-rockingchair.1/4h s-headache.3 s-rocking.3 f-cookies.chocbake f-turkey.mo s-e-out
 3:18 PM 12/24/2018 49VR 125vzs 17vzl
 4:00 PM 12/24/2018 45;2m19lc 40;2m5x3dm 9-12-6sc 22;4SET
 4:51 PM 12/24/2018 s-naeuseous.1 5:40 PM 12/24/2018 f-foj.hal.wal
 6:07 PM 12/24/2018 f-saladolive-mo f-cookies.butter
 10:56 PM 12/24/2018 f-turkey.mo s-lung-itch.1
 2:25 AM 12/25/2018 a-internethypnotized.game f-turkey.mo s-lung-ache.2 s-enegetic.2 game.was.on.tiny.phone.screen.now.eyes.tired
 2:27 AM 12/25/2018 50VR 18vzl 161vzs 53;3SET so.very.twitchy.from.smartphone.board.game.tingling.back.of.head
 3:08 AM 12/25/2018 15;2m19lc 5m5x3dm 11-8-10sc 3:48 AM 12/25/2018 s-headache.0 s-e-in where-veranda

1:34 PM 12/25/2018 s-sleep-lowpillow s-sleep-overheat f-turkey.mo 3:16 PM 12/25/2018 f-ensure 
5:12 PM 12/25/2018 a-drive.audiobook
5:42 PM 12/25/2018 f-burg.mcd f-fries.mcd
6:06 PM 12/25/2018 16vzl 161vzs 105VR 2SET 2m20lc 13-14-8sc
11:26 PM 12/25/2018 a-internethypnotized.4h.game s-rocking.3 s-headache.0
12:52 AM 12/26/2018 68VR 16vzl 145vzs 
1:13 AM 12/26/2018 35;1m19lc 30;2m5x3dm 12-9-12sc
2:03 AM 12/26/2018 f-saladolive-mo f-turkey.mo
3:55 AM 12/26/2018 a-wank.1h 

10:21 AM 12/26/2018 s-headache.badsleepposture.2 s-eyes.hurt.pressure.4 a-wank-.5h 
11:22 AM 12/26/2018 f-cookies.chocbake f-omlet.mo f-almonds
1:25 PM 12/26/2018 a-sleep.1h a-wank.1h s-energetic.4 s-sleep.deprived.head.tired s-rocking.4 s-headache.3
4:00 PM 12/26/2018 a-drive.audiobook.20m f-cookies.chch.wal f-ensure.hp a-drive.useful.10m  f-burg-mcd.ssmm 
4:50 PM 12/26/2018 s-e-out a-gym.20m.aerobic f-burg-mcd.ch  f-frie-mcd   a-drive.nothing.20m
7:17 PM 12/26/2018 a-sleep.1h s-resting.heart.very.high
7:23 PM 12/26/2018 17vzl 182vzs 90VR 
7:55 PM 12/26/2018 30;2m20lc 10;2m5x3dm 15-9-7sc
10:19 PM 12/26/2018 a-internethypnotized.game.1h 
11:49 PM 12/26/2018 a-wank.1h s-lung-ache.1 s-rocking.4 s-headache.0 s-e-in f-cheese f-almonds
5:00 AM 12/27/2018 a-internethypnotized.5h I .used.the.big.laptop.and.got.horriby.stuck f-cheese f-almonds

12:34 PM 12/27/2018 s-sleep-toolow s-sleep-toohot a-unable.to.get.up.30m already.slept.too.low.without.effect.but.reminds.meof.times.too.hot
1:27 PM 12/27/2018 s-rocking.3 s-headache.3 f-foj.halo.aldi f-spinach-omlette.mo f-spageti.mo f-cookies.chch.wal 
2:25 PM 12/27/2018 10Nbm2 281Rbm2 95VR hb.account.reset 16vzl 100vzs
3:09 PM 12/27/2018 5m20lc 45;2m5x3dm 11-9-10sc 5SET terrible.score.drops.in.everything.except.digit.memorization
 because.sleep.or.too.much.food 4:08 PM 12/27/2018 s-rocking.5
 4:22 PM 12/27/2018 s-constipation.4 f-ensure.hp.str f-almonds a-toilet.1h
 2:50 AM 12/28/2018 a-gym.20m.aerobic a-AMV.exciting.dream.2h a-rockingchair.2h f-spageti.mo 
 could.the.daydreamingNrockingNamv.be.the.cause.of.my.problems?
3:55 AM 12/28/2018 feels like constipation and a-bath.30m s-e-in

12:36 PM 12/28/2018 s-sleep.overheat s-sleep.wierd.posture s-neckstrain s-headache.3 s-headache a-wank.1h a-toilet.30m s-e-out 
12:57 PM 12/28/2018 f-almonds f-cookies 49VR 121VR 82VR 122VR s-rocking.1 43VR 115VR  77VR 16vzl 103vzs f-foj.hal.aldi
1:27 PM 12/28/2018 s-headache.3 a-rockingchair.10m f-spinach-omlette.mo s-naeuseous.1 flights.of.fancy.I.daydream.and.run.around.likely.because.ofamv.yeasterday
4:45 PM 12/28/2018 114VR 17vzl 131vzs 5:10 PM 12/28/2018 2m20lc 40;4m5x3dm 16-9-11sc
7:47 PM 12/28/2018 a-bicycle 8:07 PM 12/28/2018 f-spageti.mo 8:52 PM 12/28/2018 a-nearly.sleep.did.notget.enough.before
9:30 PM 12/28/2018 f-foj.hal.aldi  11:48 PM 12/28/2018 s-rocking.0 s-compulsion-game.3
 12:48 AM 12/29/2018 s-daydreaming.unpleasent.4  worked.hard.but.refused.even.asecond.to.think.ahead.so.in.morning.redone.everything
 3:00 AM 12/29/2018 f-spageti.mo omg.silly.parsing.takes.so.long s-e-in
 
 11:01 AM 12/29/2018 s-sleep.highpillow s-headache.1 
 11:45 AM 12/29/2018 a-rockingchair.0.5h s-distracted.thoughts.videogamefromyeasterday s-excited.2 f-spinach-omlette.mo
 12:44 PM 12/29/2018 s-fart.3 s-rocking.4 s-headache.3
 1:10 PM 12/29/2018 f-foj.hal.aldi 114VR 17vzl 106vzs 21;8SET
 2:01 PM 12/29/2018 s-lung-ache.2 2:26 PM 12/29/2018 50;1m20lc  40;4m5x3dm 11-17-10sc s-e-out
 2:31 PM 12/29/2018 too.hot.for.shirt.at.84 
 11:48 PM 12/29/2018 s-lung-itch.2.watery lung.caused.by.excersise.and.fog f-burg-mcd.2 f-frie-mcd.2 a-gym.20min.aerobic.pf a-drive.audiobook
 5:50 AM 12/30/2018 where-short-house a-internethypnotized.game.6h s-e-in where-house 
 
 1:55 PM 12/30/2018 a-wank.1h f-cookies-chch.wal s-rocking.0 f-water s-lung-itch
 3:22 PM 12/30/2018 a-internethypnotized.2h.sfdebris
 4:41 PM 12/30/2018 f-spageti.mo d-tea.mo s-rocking.2 s-headache.2
 6:32 PM 12/30/2018 a-internethypnotized.3h.sfdebris
 6:33 PM 12/30/2018 s-stomach-ache.2 f-foj.hal.wal 7:38 PM 12/30/2018 s-headache-4
 9:38 PM 12/30/2018 a-layaround.no.rocking.2 s-headache.1.neck looks.like.eyes.strain 
 Just.looked.over.a.reddit.post.omg.the.horrible.grammer.and.super.vague.ideas
 1:21 AM 12/31/2018  a-internethypnotized.4h.sfdebris 
 3:57 AM 12/31/2018 9-8-10sc today.was.ahorrible.day.probably.due.to.video.games 
 4:00 AM 12/31/2018 40;3m19lc 45;3m5x3dm 77VR 14vzl 95vzs s-e-in where-veranda
 
 11:08 AM 12/31/2018 s-sleep-lowpillow s-headache.1 s-lung-ache.3 
 11:41 AM 12/31/2018 a-rockingchair.15m f-spinach-omlette.mo s-headache.2
 1:31 PM 12/31/2018 f-foj.hal.wal
 1:34 PM 12/31/2018 16vzl 91vzs 85VR 
 2:05 PM 12/31/2018 10;2m20lc 11-15-9sc 40;4m5x3dm I.feel.soo.i.dont.know.twitchy.in.pain.if.not.doing.something.exciting
 4:19 PM 12/31/2018 f-barrelcrak 4:39 PM 12/31/2018 s-stomach-ache.3
 5:20 PM 12/31/2018 a-internethypnotized.2h.videos
 11:37 PM 12/31/2018 a-internethypnotized.4h f-buslun-mom
 2:54 AM 1/1/2019 a-internethypnotized.3h
 
 11:21 PM 1/1/2019 s-highpillow.very.high s-rocking.2 
 4:21 PM 1/1/2019 a-internethypnotized.4h f-cauliflower.mo
 6:35 PM 1/1/2019 a-internethypnotized.2h f-foj.wal.hal s-rocking.2 s-headache.0
 7:21 PM 1/1/2019 a-internethypnotized.1h f-spinach-omlette.mo f-cauliflower.mo
 8:14 PM 1/1/2019 a-rockingchair.20m s-fart.1
 12:00 AM 1/2/2019 f-subway.1/2 f-ensure.hp a-gym.30m.pf
 1:57 AM 1/2/2019  a-rockingchair.90m a-music.90m s-stomach-ache.3


 10:09 AM 1/2/2019 s-sleep.medium.pillow
 1:09 PM 1/2/2019 a-sleep-wank.3h s-sleep-neckstrain.contorted
 2:09 PM 1/2/2019 a-wank.1h.toilet 1h.onthe.toilet.is.as.bad.as.highschool f-ensure.hp 
 2:50 PM 1/2/2019 s-rocking-2 s-headache-3
 5:09 PM 1/2/2019 f-foj.hal.wal f-almonds s-e-phon acc-headpillow
 5:36 PM 1/2/2019 124VR 128vzs 15vzl  
 5:58 PM 1/2/2019 15;2m5x3dm 10;2m19lc 17-12-7sc 
 9:04 PM 1/2/2019 f-almonds f-spinach-omlette.mo f-cauliflower.mo s-headache.backofhead.2 s-headache.4.eyes 
 10:54 PM 1/2/2019 f-foj.hal.wal s-stomach-ache.2 
 11:24 PM 1/2/2019 s-rocking.2  s-headache.eyes.5 s-e-in
 
 12:01 PM 1/3/2019 s-sleep-lowpillow s-sleep.too.much.did.not.fall.asleep.immediately s-sleep.difficulty.awakening.used.highpillow. 
 s-headache.3.neck s-headache.4.eyes.hopefully.from.pressure.against.light
 12:43 PM 1/3/2019 a-wank.40m.toilet s-rocking.1 
 2:25 PM 1/3/2019  f-foj.hal.wal f-cookies-chch.benton s-e-phon
 5:11 PM 1/3/2019  a-drive.15m.audiobook a-gym.25m.pf.slightly.dizzy  s-lung-ache.3  s-headache.eyes.0 
 6:13 PM 1/3/2019 a-drive.25m.audiobook 6:39 PM 1/3/2019 s-headache.4.backofhead
 7:00 PM 1/3/2019 f-subway.1/2 
 9:06 PM 1/4/2019 f-subway.1/2 acc-splendor.board.game 
 1:28 AM 1/4/2019 a-drive.20m.audiobook s-headache.0 s-rocking.0  s-lung-ache.0
 1:50 AM 1/4/2019 a-gym.20m.aerobic.only  f-burg.mcd.1.5 
 2:38 AM 1/4/2019 a-rockingchair.20m s-lung-ache.2 s-e-in
 3:04 AM 1/4/2019 80VR 18vzl 203vzs 2SET
3:54 AM 1/4/2019 15;2m19lc 35;1m5x3dm 11-15-8sc 

9:33 AM 1/4/2019 s-sleep-lowpillow s-lung-ache.3 I.got.woken.up.by.lawn.mower.right.next.to.me 
1:50 PM 1/4/2019  a-wank.1h.bed s-lung-ache.4 f-almonds f-cookies-chch.benton s-headache.0 s-rocking.3 
3:17 PM 1/4/2019 s-compulsion-rock.4 s-e-out 5:50 PM 1/4/2019 s-lung-ache.2
6:07 PM 1/4/2019 115VR 191vzs 18vzl f-foj.hal.wal
8:46 PM 1/4/2019 f-foj.hal.wal s-rocking.1 s-lung-itch.1
9:09 PM 1/4/2019 49VR 16vzl 46vzs 9:29 PM 1/4/2019 s-e-in 93VR 16vzl 94vzs 
10:02 PM 1/4/2019 35;2m20lc 3m5x3dm 13-8-12sc  
10:31 PM 1/4/2019 f-cookies-chch.benton f-chille-mo
1:24 AM 1/5/2019 a-drive.2h.audiobook s-headache.2 f-burg.mcd 
2:57 AM 1/5/2019 a-wank.1h s-e-in 

10:46 AM 1/5/2019 s-sleep-lowpillow s-sleep.contorted.hand.over.head s-sleep.chilly s-sleep.nightmare s-compulsion-rock.2
11:35 AM 1/5/2019 a-wank.45m.bed s-headache.1.contorted.sleep s-lung-itch.1 
12:04 PM 1/5/2019 a-wank.toilet.30m f-cookies-chch.benton s-enegetic.2 s-sleepy.2
12:15 PM 1/5/2019 172vzs 16vzl 77VR 1:02 PM 1/5/2019 30;2m20lc 45;1m5x3dm 12-9-14sc s-e-out
3:19 PM 1/5/2019 f-foj.hal.wal
3:44 PM 1/5/2019 s-rocking.2 s-headache.2
5:06 PM 1/5/2019 a-gym.25m.aerobic.pf 5:25 PM 1/5/2019 a-drive.30m.audiobook s-headache.1.eye.and.head
9:06 PM 1/5/2019 f-subway
12:00 AM 1/6/2019 a-drive.30m.audiobook 12:28 AM 1/6/2019 a-rockingchair.20m s-headache.eyes.2
12:32 AM 1/6/2019 s-lung-itch.2 1:11 AM 1/6/2019 s-rocking.2 s-headache.eye.1 s-e-in where-house

12:13 PM 1/6/2019 a-wank.90m.bed s-sleep-lowpillow s-sleep.contorted.neckstrain s-headache.3 s-earache.3
3:25 PM 1/6/2019 a-tv.2h f-foj.hal.wal f-cookies.ch.mo f-almonds s-eyeshurt
4:14 PM 1/6/2019 42VR 48VR 17vzl 62vzs 5:01 PM 1/6/2019 20;5m19lc 2m5x3dm 11-6-8sc
5:56 PM 1/6/2019 a-tennis s-headache.2.right.eye s-headache.1.backofhead
6:16 PM 1/6/2019 a-drive.20m.daydreaming.half 6:44 PM 1/6/2019 a-bath.30m 
6:46 PM 1/6/2019 36VR 17vzl 150vzs 7:06 PM 1/6/2019 20;2m19lc 3m5x3dm 11-9-13sc s-eyeshurt.left.4
7:31 PM 1/6/2019 s-post.shower.weirdskinfeeling.tiredness.abdominal.pain
8:51 PM 1/6/2019 s-rocking.2 s-headache.neck.3 ok.the.neckthing.is.because.of.the.computer.ntable.as.tv.did.not.set.it.off
10:00 PM 1/6/2019 a-internethypnotized.1h 10:41 PM 1/6/2019 f-chille-mo s-liverache.4 s-daydreaming.5.notactivity.just.distraction
 2:40 AM 1/7/2019 f-chille-mo s-rocking.4 where-veranda
 
 12:30 PM 1/7/2019 s-sleep.bad.ensure.light.heat.woke.at.7:am 
 1:00 PM 1/7/2019 s-rocking.3 s-eyeshurt.3.light.or.pressure.when.asleep s-earache.left.4.and.itch
 1:58 PM 1/7/2019 a-wank.40m s-e-out s-ergonomics.computerup.sitstraight
 3:02 PM 1/7/2019 s-rocking.1 s-compulsion-rock.2 s-eyeshurt.3.backofthe.eyes
 3:29 PM 1/7/2019 a-daydreaming.unpleasent.20m.triggered.by.inability.to.write.well
 4:41 PM 1/7/2019 f-foj.hal.wal
 4:45 PM 1/7/2019 83VR I.just.need.to.say.the.words.outloud 19vzl 79vzs
 5:25 PM 1/7/2019 2m20lc 15;2m5x3dm 12-10-12sc 32;1SET s-rocking.1  f-chocolate
 5:51 PM 1/7/2019 s-ergonomics.computerdown.onpillow 6:35 PM 1/7/2019 s-daydream.5 s-earache.1
 7:14 PM 1/7/2019 f-potatoes f-deliturkey s-e-in
 8:28 PM 1/7/2019 acc-squat-diahreah s-rocking.2 s-headache.eye.4 s-headache.back.2 s-compulsion-rock.4
 9:47 PM 1/7/2019 a-internethypnotized.20m 
 10:47 PM 1/7/2019 a-rest.1h s-eyestrain.3 s-headache.0
 11:31 PM 1/7/2019 a-wank.40m s.rocking.3 acc-electshave f-cookies.winternacht
 1:02 AM 1/8/2019 acc-worked.all.day
 1:45 AM 1/8/2019  s-daydream.4 s-energetic.3
 2:30 AM 1/8/2019 f-chille-mo s-liverache
 
 10:55 AM 1/8/2019 s-sleep-highpillow s-eyestrain.1 s-rocking.4 s-lung-ache.4 
 s-energetic.3 sleep.only.6.hours f-cookies-chch.benton s-e-out
 1:09 PM 1/8/2019 f-foj.wal.hal  s-rocking.2 s-eyestrain.1 s-headache.1 s-ergonomics.computerup.sitstraight
 2:07 PM 1/8/2019 s-rocking.4 s-blood.poop.2.probably.squeze.too.hard.blood.inhead
 3:20 PM 1/8/2019 switched.to.newer.glasses worked.up.over.loosing.so.much.money.without.gain
 3:46 PM 1/8/2019 s-compulsion-rock.3 s-rocking.3 s.lung-itch.1 f-spinach-omlette.mo
 5:27 PM 1/8/2019 a-tennis.sweat.hearbeat.eyestrains.but.most.importantly.pressure.in.brain  
 7:20 PM 1/8/2019 f-cookies f-roastbeef.mo.stomach.afterwards 8:15 PM 1/8/2019 f-foj.hal.wal
 8:41 PM 1/8/2019 117vzs 18vzl 50VR 9:05 PM 1/8/2019 2m19lc 2m5x3dm 17-10-13sc 45;1SET
  2:19 AM 1/9/2019  a-internethypnotized.150m
 
 12:34 PM 1/9/2019 s-sleep.bad.dreams a-daydreaming.30m.newcrazyideas s-rocking.2 s-sleep.contortion.neck.strain.2 s-eyeshurt.1
 1:09 PM 1/9/2019 f-chocolate.1/3 f-ensure.hp a-drive.25m.nothing s-fear.of.crash.wehn.driving 1:54 PM 1/9/2019 s-compulsion-rock.2.but.painful
 2:57 PM 1/9/2019 f-subway a-drive.stareatdistance.25m s-feelbad.sick.generaly.maybe.dehydrated
 3:07 PM 1/9/2019 40VR 4:48 PM 1/9/2019 f-foj.hal.wal s-rocking.3  7:05 PM 1/9/2019 f-cookies.chc.benton
 9:43 PM 1/9/2019 s-rocking.1 f-potato.mo
 10:51 PM 1/9/2019 f-potatoes.mo a-rockingchair.10m s-stomach-ache.3 12:10 AM 1/10/2019 s-rocking.4
 
 density where part of the density is defined by a number rather than event. bar graphs?
 
 quantify then quantity graphs and cleanup old data. 

 
2 parameter moving windows
and a bigger window to take negatives from 
spearman for multiple stacking (or act vs expect 2d histogram)
since density then length=time? no count! still not same as degree
 false discovery correction because omg lots of possible discoveries

TO.SELF.SKIP.ENTEROL. causes lung itch
 ([1234567890]{2,})[VZvz]{2}([1234567890]{1,}) 
  \1vzs \2vzl 
  
  remove the lower of two scores in same 30 in window?
  i remover - vr for easier parsing but really early attempts may have been flawed
  a15;2m20lc something must be done
  
  must.run.5.full.tests.per.day.to.detect.variability